<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
			Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Integration</title>
		<meta name="description" content="modeling of java integration technologies">
		<meta name="author" content="atronov">
		<meta name="viewport" content="width=device-width; initial-scale=1.0">
		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<!-- CSS -->
		<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="lib/bootstrap/css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="lib/bootstrap/bootstrap-select/bootstrap-select.min.css">
		<link rel="stylesheet" href="lib/google-code-prettify/prettify.css">
		<!-- Custom CSS -->
		<link rel="stylesheet" href="css/main.css">
		<!-- JavaScript -->
		<script src="lib/jquery-1.11.1.js"></script>
		<script src="lib/google-jsapi/jsapi.js"></script>
		<script src="lib/bootstrap/js/bootstrap.min.js"></script>
		<script src="lib/bootstrap/bootstrap-select/bootstrap-select.min.js"></script>
		<script src="lib/bootstrap/bootstrap-select/bootstrap-select.js"></script>
		<script src="lib/google-code-prettify/prettify.js"></script>
		<script src="lib/underscore.js"></script>
		<script src="lib/date.format.js"></script>
		<!-- Custom JS -->
		<script src="js/alerts.ru.js"></script>
		<script src="js/labels.ru.js"></script>
		<script src="js/modeling.view.js"></script>
		<script src="js/modeling.js"></script>
		<script src="js/message.js"></script>
		<script src="js/history.js"></script>
		<script src="js/result.js"></script>
		<script src="js/navigation.js"></script>
	</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
		<span class='navbar-header navbar-brand' >Интеграция</span>
		<ul class="navbar-collapse collapse nav navbar-nav">
			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#" >Моделирование</a>
				<ul class="dropdown-menu">
					<li><a href="#modeling-message">Сообщение</a></li>
					<li><a href="#modeling-technology">Технология</a></li>
					<li><a href="#modeling-schedule">Расписание</a></li>
					<li><a href="#modeling-start">Запуск</a></li>
				</ul>
			</li>
			<li><a href="#history">История</a></li>
			<li><a href="#statistic" style="display: none">Статистика</a></li>
			<li id="result-nav" class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#" >Результат</a>
				<ul class="dropdown-menu">
					<li><a href="#result-main">Общее</a></li>
					<li><a href="#result-packets">Пакеты</a></li>
					<li><a href="#result-nodes">Узлы</a></li>
					<li><a href="#result-message">Сообщение</a></li>
				</ul>
			</li>
		</ul>
	</nav>
	<div class="main container theme-showcase">
		<section id="modeling">
			<h1>Моделирование</h1>
			<section id='modeling-message'>
				<div id='message-constructor'>
					<h2 class="page-header">Сообщение</h2>
						<div id="message-message" class="alert alert-danger">
						</div>
						<div class="message-element content" >
						<button id='message-add-list-etalon' class="btn btn-xs btn-info">+ список</button>
						<button id='message-add-map-etalon' class="btn btn-xs btn-info">+ объект</button>
						<button id='message-add-boolean-etalon' class="btn btn-xs btn-info">+ лог. значение</button>
						<button id='message-add-number-etalon' class="btn btn-xs btn-info">+ число</button>
						<button id='message-add-text-etalon' class="btn btn-xs btn-info">+ текст</button>
						<button id='message-del-button-etalon' class='btn btn-xs btn-danger message-del-button'>X</button>
						<div id='message-text-element-etalon' class='message-text-element panel panel-default message-element key-container'>
							<span>Текст:</span><textarea class="message-element-value" required> </textarea>
						</div>
						<div id='message-number-element-etalon' class='message-number-element panel panel-default message-element key-container'>
							<span>Число:</span>
							<input class="message-element-value" type='number' required />
						</div>
						<div id='message-boolean-element-etalon' class='message-boolean-element panel panel-default message-element key-container'>
							<span>Флаг:</span>
							<input class="message-element-value" type='checkbox' />
						</div>
						<span id='message-map-key-etalon' class='message-map-key' >Ключ:<input type='text' required /></span>
						<div id='message-list-element-etalon' class='message-list-element panel panel-success message-element message-container'>
							<div class="panel-heading key-container"><span class="panel-title">Список</span></div>
							<div class="panel-body content"> </div>
						</div>
						<div id='message-map-element-etalon' class='message-map-element message-element panel panel-info message-container'>
							<div class="panel-heading key-container"><span class="panel-title">Объект</span></div>
							<div class="panel-body content"> </div>
						</div>
					</div>
				</div>
			</section>
			<section id='modeling-technology'>
				<h2 class="page-header" >Технология</h2>
				<div id="technology-message" class="alert alert-danger">
				</div>
				<div class="form-group">
					<label  for='config-tech'>Технология интеграции: </label >
					<select class="selectpicker" id='config-tech' name='config-tech'>
					</select>
				</div>
				<div class="form-group">
					<label  for='config-protocol'>Протокол: </label >
					<select class="selectpicker" id='config-protocol' name='config-protocol'>
					</select>
				</div>
				<div class="form-group">
					<label  for='config-data'>Тип сообщения: </label >
					<select class="selectpicker" id='config-data' name='config-data'>
					</select>
				</div>
				<div class="form-group">
					<label  for='config-topolpgy'>Топология: </label >
					<select class="selectpicker" id='config-topolpgy' name='config-topolpgy'>
					</select>
				</div>
				<div class="form-group">
					<label  for='config-secure'>Использовать SSL: </label >
					<input id='config-secure' name='config-secure' type='checkbox' />
				</div>
				<div class="form-group form-inline">
					<label  for='config-subscribers'>Число подписчиков: </label >
					<input id='config-subscribers' class='form-control' type='number' name='config-subscribers' value="1" min="1" max="" placeholder=""/>
				</div>
			</section>
			<section id='modeling-schedule'>
				<h2 class="page-header" >Расписание</h2>
				<div class="form-group form-inline">
					<label  for='config-duration'>Время сеанса: </label >
					<input id='config-duration' class='form-control' type='number' name='config-subscribers' value="20000" min="5000" max="1800000" placeholder="in miliseconds"/>
				</div>
				<div class="form-group form-inline">
					<label for='config-step'>Период отправки: </label >
					<input id='config-step' class='form-control' type='number' name='config-subscribers' value="500" min="10" max="5000" placeholder="in miliseconds"/>
				</div>
			</section>
			<section id='modeling-start'>
				<h2 class="page-header" >Запуск моделирования</h2>
				<div id="modeling-info" class="alert alert-info">
				</div>
				<div class="form-group form-inline">
					<button id='modeling-run' class="btn btn-lg btn-success modeling-stopped" type="button">Запуск »</button>
					<button id='modeling-stop' class="btn btn-lg btn-danger modeling-running" type="button">Стоп</button>
					<button id='modeling-refresh' class="btn btn-lg btn-info" type="button">Обновить</button>
				</div>
				<img id="modeling-progress" class="modeling-running" src="img/wait.gif" alt="In progress..."/>
			</section>
		</section>
		<section id='history'>
			<h1>История</h1>
			<div class="table-responsive">
				<table class="table table-striped">
					<tr class='table-header'>
						<th>#</th>
						<th>Время</th>
						<th>Технология</th>
						<th>Топология</th>
						<th>Тип данных</th>
						<th>SSL</th>
						<th>Сообщения</th>
						<th>Байты</th>
						<th>Пакеты</th>
					</tr>
				</table>
			</div>
			<button id='history-refresh' class="btn btn-lg btn-info" type="button">Refresh</button>
		</section>
		<section id='statistic'>
			<h1>Статистика</h1>
		</section>
		<section id='result'>
			<h1>Результаты моделирования</h1>
			<div id="result-warning" class="alert alert-warning">
			</div>
			<section id="result-main">
				<h2 class="page-header">Основная информация</h2>
				<section id="result-main-timing" class="container row">
					<h3>Время</h3>
					<span class="col-md-4">Время начала: <time id="result-start-time"> </time></span>
					<span class="col-md-4">Время окончания: <time id="result-end-time"> </time></span>
					<span class="col-md-4">Время сеанса моделирования: <span id="result-time-total"> </span> mils</span>
				</section>
				<section id="result-main-config" class="container row">
					<h3>Конфигурации</h3>
					<span class="col-md-4">Технология: <span id="result-config-tech"> </span></span>
					<span class="col-md-4">Топология: <span id="result-config-topo"> </span></span>
					<span class="col-md-4">Протокол: <span id="result-config-protocol"> </span></span>
					<span class="col-md-4">Тип данных: <span id="result-config-data"> </span></span>
					<span class="col-md-4">Число подписчиков: <span id="result-config-subscribers"> </span></span>
					<span class="col-md-4">SSL: <span id="result-config-ssl"> </span></span>
				</section>
				<section id="result-main-stat" class="container row">
					<h3>Статистика</h3>
					<span class="col-md-4">Общий трафик: <span id="result-bites-total"> </span></span>
					<span class="col-md-4">Доставлено сообщений: <span id="result-messages-transferred"> </span></span>
					<span class="col-md-4">Передано пакетов: <span id="result-packets-transferred"> </span></span>
					<span class="col-md-4">Средний размер сообщения: <span id="result-message-length"> </span></span>
					<span class="col-md-4">Средний размер пакета: <span id="result-packet-length"> </span></span>
					<span class="col-md-4">Время/сообщения: <span id="result-message-time"> </span></span>
				</section>
			</section>
			<section id="result-packets">
				<h2 class="page-header">Статистика размеров пакетов</h2>
				<div id="chart_div" style="width: 900px; height: 500px;"> </div>
			</section>
			<section id="result-nodes">
				<h2 class="page-header">Узлы</h2>
				<div class="table-responsive">
					<table class="table table-striped">
						<tr class='table-header'>
							<th>Узел</th>
							<th>Входящий трафик</th>
							<th>Отправлено сообщений</th>
							<th>Получено сообщений</th>
						</tr>
					</table>
				</div>
			</section>
			<section id="result-message">
				<h2 class="page-header">Сообщение</h2>
				<pre id="result-message-content" class="prettyprint">
				</pre>
			</section>
		</section>
	</div>
</body>
</html>