<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
			Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Integration</title>
		<meta name="description" content="modeling of java integration technologies">
		<meta name="author" content="atronov">
		<meta name="viewport" content="width=device-width; initial-scale=1.0">
		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<!-- CSS -->
		<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="lib/bootstrap/css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="lib/bootstrap/bootstrap-select/bootstrap-select.min.css">
		<link rel="stylesheet" href="lib/google-code-prettify/prettify.css">
		<!-- Custom CSS -->
		<link rel="stylesheet" href="css/main.css">
		<!-- JavaScript -->
		<script src="lib/jquery-1.11.1.js"></script>
		<script src="lib/google-jsapi/jsapi.js"></script>
		<script src="lib/bootstrap/js/bootstrap.min.js"></script>
		<script src="lib/bootstrap/bootstrap-select/bootstrap-select.min.js"></script>
		<script src="lib/bootstrap/bootstrap-select/bootstrap-select.js"></script>
		<script src="lib/google-code-prettify/prettify.js"></script>
		<script src="lib/underscore.js"></script>
		<script src="lib/date.format.js"></script>
		<!-- Custom JS -->
		<script src="js/modeling.view.js"></script>
		<script src="js/modeling.js"></script>
		<script src="js/message.js"></script>
		<script src="js/history.js"></script>
		<script src="js/result.js"></script>
		<script src="js/navigation.js"></script>
	</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
		<span class='navbar-header navbar-brand' >Integration</span>
		<ul class="navbar-collapse collapse nav navbar-nav">
			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#" >Modeling</a>
				<ul class="dropdown-menu">
					<li><a href="#modeling-message">Message</a></li>
					<li><a href="#modeling-technology">Technology</a></li>
					<li><a href="#modeling-schedule">Schedule</a></li>
					<li><a href="#modeling-start">Start</a></li>
				</ul>
			</li>
			<li><a href="#history">History</a></li>
			<li><a href="#statistic">Statistic</a></li>
			<li id="result-nav" class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#" >Result</a>
				<ul class="dropdown-menu">
					<li><a href="#result-main">Main</a></li>
					<li><a href="#result-packets">Packets</a></li>
					<li><a href="#result-nodes">Nodes</a></li>
					<li><a href="#result-message">Message</a></li>
				</ul>
			</li>
		</ul>
	</nav>
	<div class="main container theme-showcase">
		<section id="modeling">
			<h1>Modeling</h1>
			<section id='modeling-message'>
				<div id='message-constructor'>
					<h2 class="page-header">Message</h2>
						<div id="message-message" class="alert alert-danger">
						</div>
						<div class="message-element content" >
						<button id='message-add-list-etalon' class="btn btn-xs btn-info">add list</button>
						<button id='message-add-map-etalon' class="btn btn-xs btn-info">add map</button>
						<button id='message-add-boolean-etalon' class="btn btn-xs btn-info">add boolean</button>
						<button id='message-add-number-etalon' class="btn btn-xs btn-info">add number</button>
						<button id='message-add-text-etalon' class="btn btn-xs btn-info">add text</button>
						<button id='message-del-button-etalon' class='btn btn-xs btn-danger message-del-button'>X</button>
						<div id='message-text-element-etalon' class='message-text-element panel panel-default message-element key-container'>
							<span>Text:</span><textarea class="message-element-value" required> </textarea>
						</div>
						<div id='message-number-element-etalon' class='message-number-element panel panel-default message-element key-container'>
							<span>Number:</span>
							<input class="message-element-value" type='number' required />
						</div>
						<div id='message-boolean-element-etalon' class='message-boolean-element panel panel-default message-element key-container'>
							<span>Flag:</span>
							<input class="message-element-value" type='checkbox' />
						</div>
						<span id='message-map-key-etalon' class='message-map-key' >Key:<input type='text' required /></span>
						<div id='message-list-element-etalon' class='message-list-element panel panel-success message-element message-container'>
							<div class="panel-heading key-container"><span class="panel-title">List</span></div>
							<div class="panel-body content"> </div>
						</div>
						<div id='message-map-element-etalon' class='message-map-element message-element panel panel-info message-container'>
							<div class="panel-heading key-container"><span class="panel-title">Map</span></div>
							<div class="panel-body content"> </div>
						</div>
					</div>
				</div>
			</section>
			<section id='modeling-technology'>
				<h2 class="page-header" >Technology</h2>
				<div id="technology-message" class="alert alert-danger">
				</div>
				<div class="form-group">
					<label  for='config-tech'>Technology: </label >
					<select class="selectpicker" id='config-tech' name='config-tech'>
					</select>
				</div>
				<div class="form-group">
					<label  for='config-protocol'>Protocol: </label >
					<select class="selectpicker" id='config-protocol' name='config-protocol'>
					</select>
				</div>
				<div class="form-group">
					<label  for='config-data'>Message data: </label >
					<select class="selectpicker" id='config-data' name='config-data'>
					</select>
				</div>
				<div class="form-group">
					<label  for='config-topolpgy'>Topology: </label >
					<select class="selectpicker" id='config-topolpgy' name='config-topolpgy'>
					</select>
				</div>
				<div class="form-group">
					<label  for='config-secure'>Use SSL: </label >
					<input id='config-secure' name='config-secure' type='checkbox' />
				</div>
				<div class="form-group form-inline">
					<label  for='config-subscribers'>Subscribers count: </label >
					<input id='config-subscribers' class='form-control' type='number' name='config-subscribers' value="1" min="1" max="" placeholder=""/>
				</div>
			</section>
			<section id='modeling-schedule'>
				<h2 class="page-header" >Shedule</h2>
				<div class="form-group form-inline">
					<label  for='config-duration'>Session duration: </label >
					<input id='config-duration' class='form-control' type='number' name='config-subscribers' value="20000" min="5000" max="1800000" placeholder="in miliseconds"/>
				</div>
				<div class="form-group form-inline">
					<label for='config-step'>Send period: </label >
					<input id='config-step' class='form-control' type='number' name='config-subscribers' value="500" min="10" max="5000" placeholder="in miliseconds"/>
				</div>
			</section>
			<section id='modeling-start'>
				<h2 class="page-header" >Start modeling</h2>
				<div id="modeling-info" class="alert alert-info">
				</div>
				<div class="form-group form-inline">
					<button id='modeling-run' class="btn btn-lg btn-success modeling-stopped" type="button">Start »</button>
					<button id='modeling-stop' class="btn btn-lg btn-danger modeling-running" type="button">Stop</button>
					<button id='modeling-refresh' class="btn btn-lg btn-info" type="button">Refresh</button>
				</div>
				<img id="modeling-progress" class="modeling-running" src="img/wait.gif" alt="In progress..."/>
			</section>
		</section>
		<section id='history'>
			<h1>History</h1>
			<div class="table-responsive">
				<table class="table table-striped">
					<tr class='table-header'>
						<th>#</th>
						<th>Time</th>
						<th>Technology</th>
						<th>Topology</th>
						<th>Data</th>
						<th>SSL</th>
						<th>Messages</th>
						<th>Bytes</th>
						<th>Packets</th>
					</tr>
				</table>
			</div>
			<button id='history-refresh' class="btn btn-lg btn-info" type="button">Refresh</button>
		</section>
		<section id='statistic'>
			<h1>Statistic</h1>
		</section>
		<section id='result'>
			<h1>Modeling result</h1>
			<div id="result-warning" class="alert alert-warning">
			</div>
			<section id="result-main">
				<h2 class="page-header">Main info</h2>
				<section id="result-main-timing" class="container row">
					<h3>Timing</h3>
					<span class="col-md-4">Start time: <time id="result-start-time"> </time></span>
					<span class="col-md-4">End time: <time id="result-end-time"> </time></span>
					<span class="col-md-4">Modeling time: <span id="result-time-total"> </span> mils</span>
				</section>
				<section id="result-main-config" class="container row">
					<h3>Config</h3>
					<span class="col-md-4">Technology: <span id="result-config-tech"> </span></span>
					<span class="col-md-4">Topology: <span id="result-config-topo"> </span></span>
					<span class="col-md-4">Protocol: <span id="result-config-protocol"> </span></span>
					<span class="col-md-4">Data type: <span id="result-config-data"> </span></span>
					<span class="col-md-4">Subscribers: <span id="result-config-subscribers"> </span></span>
					<span class="col-md-4">SSL: <span id="result-config-ssl"> </span></span>
				</section>
				<section id="result-main-stat" class="container row">
					<h3>Statistic</h3>
					<span class="col-md-4">Total bites transferred: <span id="result-bites-total"> </span></span>
					<span class="col-md-4">Sent messages: <span id="result-messages-transferred"> </span></span>
					<span class="col-md-4">Transferred packets: <span id="result-packets-transferred"> </span></span>
					<span class="col-md-4">Avg message length: <span id="result-message-length"> </span></span>
					<span class="col-md-4">Avg packet length: <span id="result-packet-length"> </span></span>
					<span class="col-md-4">Time per message: <span id="result-message-time"> </span></span>
				</section>
			</section>
			<section id="result-packets">
				<h2 class="page-header">Packet statistic</h2>
				<div id="chart_div" style="width: 900px; height: 500px;"> </div>
			</section>
			<section id="result-nodes">
				<h2 class="page-header">Nodes</h2>
			</section>
			<section id="result-message">
				<h2 class="page-header">Message</h2>
				<pre id="result-message-content" class="prettyprint">
				</pre>
			</section>
		</section>
	</div>
</body>
</html>